[tox]
envlist = py{31,32,33,34,35,36,37},pep8,docs
skip_missing_interpreters = true
skipsdist = True

[testenv]
passenv = *
setenv = CC=g++
deps = pytest
commands = 
	python setup.py develop
	pytest

[testenv:pep8]
deps = flake8
commands = flake8 tracer/

[testenv:docs]
whitelist_externals = make
deps = sphinx
commands = 
	pip install -r doc/requirements.txt
	make -C doc html

[flake8]
ignore = E501
